image: maven:3.9.6-eclipse-temurin-17

stages:
  - test

before_script:
  - apt-get update && apt-get install -y wget unzip gnupg curl
  - wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
  - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
  - apt-get update && apt-get install -y google-chrome-stable

  # Extrai a versão completa do Chrome (ex: 114.0.5735.198)
  - CHROME_VERSION_FULL=$(google-chrome --version | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+')

  # Extrai só o major.minor.build (3 primeiros números), ex: 114.0.5735
  - CHROME_VERSION=$(echo "$CHROME_VERSION_FULL" | cut -d '.' -f1-3)

  # Baixa o ChromeDriver correspondente a essa versão
  - CHROMEDRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}")

  - wget -q "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip"
  - unzip chromedriver_linux64.zip -d /usr/local/bin/
  - chmod +x /usr/local/bin/chromedriver

test:
  stage: test
  script:
    - mvn clean test
  artifacts:
    when: always
    reports:
      junit: target/surefire-reports/*.xml
    paths:
      - target/surefire-reports/
